[primary]
#mysql-primary ansible_host=10.0.0.20
mysql-primary ansible_host=123.176.58.134 ansible_port=22 ansible_user=ubuntu ansible_ssh_pass=eOjQwFwufPCU9sW

[secondary]
#mysql-secondary ansible_host=10.0.0.21
mysql-secondary ansible_host=123.176.58.139 ansible_port=22 ansible_user=ubuntu ansible_ssh_pass=FfaRWQB6NkE6f8Q


[mysql:children]
primary
secondary

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no'
