[primary]
mysql-primary ansible_host=10.0.0.20

[secondary]
mysql-secondary ansible_host=10.0.0.21

[mysql:children]
primary
secondary

[all:vars]
ansible_user=ubuntu
ansible_become=true
