[primary]
mongo-primary ansible_host=10.0.0.10

[secondary]
mongo-secondary ansible_host=10.0.0.11

[arbiter]
mongo-arbiter ansible_host=10.0.0.12

[mongo:children]
primary
secondary
arbiter

[all:vars]
ansible_user=ubuntu
ansible_become=true
