[Unit]
Description=StackBill Deployment Center
Documentation=https://github.com/vigneshvrm/Stackbill-automation
After=network.target

[Service]
Type=simple
User=stackbill
Group=stackbill
WorkingDirectory=/opt/stackbill-deploy
ExecStart=/usr/bin/node backend/api-server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stackbill-deploy

# Graceful shutdown timeout
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stackbill-deploy/data /opt/stackbill-deploy/logs /opt/stackbill-deploy/backend/.inventory /opt/stackbill-deploy/backups

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
