[primary]
mongo-primary ansible_host=123.176.58.104  ansible_port=22 ansible_user=ubuntu ansible_ssh_pass=O6hDqURs9h9KSnh


[secondary]
mongo-secondary ansible_host=123.176.58.102 ansible_port=22 ansible_user=ubuntu ansible_ssh_pass=46zYN3QaJZE6ShN

[arbiter]
mongo-arbiter ansible_host=123.176.58.156  ansible_port=22 ansible_user=ubuntu ansible_ssh_pass=zwPz8U6hzJEFg3n

[mongo:children]
primary
secondary
arbiter

[all:vars]
; ansible_user=ubuntu
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no'
